/* Layout
=============== */

$col-2: $x-small;
$col-3: $large;

body {
  display: grid;
  margin: 0;

  --header-size: #{$header-tiny};
  @include breakpoint($short) {
    --header-size: #{$header-big};
  }

  --zoom: 75;
  --scale: calc((var(--zoom) / 100) * 0.7 + 0.3);
  --board-size: calc(100vh - var(--header-size));

  grid-template-columns: 1fr;

  grid-template-rows: var(--header-size) auto;

  grid-column-gap: 0;
  grid-row-gap: 0;

  /* 2 columns */
  @include breakpoint($col-2) {
    grid-template-columns: 2fr 3fr;
    grid-column-gap: $block-gap;
  }

  /* 3 columns */
  @include breakpoint($col-3) {
    grid-template-columns:
    minmax(0, 1fr)
    minmax(200px, 300px)
    minmax(200px, calc(var(--board-size) * var(--scale)))
    minmax(240px, 300px)
    minmax(0, 1fr);
  }
}

.site__top {
  grid-column: 1 / 2;
  grid-row: 1;
  @include breakpoint($col-2) {
    grid-column: 1 / 3;
  }
  @include breakpoint($col-3) {
    grid-column: 3 / 6;
    margin-right: $block-gap;
  }
}

.site__chess {
  grid-column: 1 / 2;
  grid-row: 2;

  @include breakpoint($col-2) {
    grid-column: 1 / 3;
    grid-row: 2;
  }
  @include breakpoint($col-3) {
    grid-column: 3 / 5;
    grid-row: 2;
  }
}

.site__info-chat {
  display: flex;
  flex-flow: column nowrap;

  grid-column: 1;
  grid-row: 4;

  @include breakpoint($col-2) {
    margin-top: $block-gap;
    grid-column: 1;
    grid-row: 3;
  }
  @include breakpoint($col-3) {
    margin-top: 0;
    grid-column: 2;
    grid-row: 2;
  }
}

.site__ct-boards {
  grid-column: 1;
  grid-row: 5;

  @include breakpoint($col-2) {
    margin-top: $block-gap;
    grid-column: 2;
    grid-row: 3;
  }
  @include breakpoint($col-3) {
    grid-column: 3;
    grid-row: 3;
  }
}

.site__under-chat {
  display: none;
  height: 200px;
  @include breakpoint($col-3) {
    margin-top: $block-gap;
    display: flex;
    grid-column: 2;
    grid-row: 3;
  }
}
.site__under-table {
  display: none;
  height: 200px;
  @include breakpoint($col-3) {
    margin-top: $block-gap;
    display: flex;
    grid-column: 4;
    grid-row: 3;
  }
}
