$mq-col-2: $mq-x-small;
$mq-col-3: $mq-large;

.round {

  @include board-scale-config;

  grid-template-areas:
  'chess'
  'info-chat'
  'ct-boards';

  /* 2 columns */
  @include breakpoint($mq-col-2) {
    grid-template-columns: 2fr 3fr;
    grid-template-areas:
    'chess      chess'
    'info-chat  ct-boards';
  }

  /* 3 columns */
  @include breakpoint($mq-col-3) {
    grid-template-columns:
    minmax(200px, 300px)
    minmax(600px, calc(100vh * var(--board-scale) - $site-header-height))
    minmax(200px, 300px);
    grid-template-areas:
    'info-chat  chess     chess      '
    "under-chat ct-boards under-table";
  }

  &__chess { grid-area: chess; }

  &__info-chat {
    grid-area: info-chat;
    display: flex;
    flex-flow: column nowrap;
  }

  &__ct-boards { grid-area: ct-boards; }

  &__under-chat {
    grid-area: under-chat;
    display: none;
    @include breakpoint($mq-col-3) {
      height: 200px;
      display: flex;
    }
  }
  &__under-table {
    grid-area: under-table;
    display: none;
    @include breakpoint($mq-col-3) {
      height: 200px;
      display: flex;
    }
  }
}
